MONGO_URI= mongodb+srv://
MONGO_URI2= .olvox73.mongodb.net/
DBKEY= sideProyect
USUARIO= camperDev
PASSWORD= 12345abcd
CLUSTER= side-proyect
PORT=5000

LINK-REAL = mongodb+srv://camperDev:<password>@side-proyect.olvox73.mongodb.net/